<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">

    <title>LOGIN</title>
</head>
<body>

    <div class="container">
        <BR>
            <BR>
                <BR>
                    <BR>
                        <BR>
                            
                            
         <div class="row justify-content-center pt-5 mt-5 m-1">
            <div class="col-md-5 col-xl-5 col-sm-7 col-lg-4 formulario">
                <form method="post" action="loginadmin.php">
                    
                    <div class="form-group text-center pt-3">
                    <h1>¡Bienvenido!</h1>
                    <h3 class="hola">Inicie sesión</h3>

                    </div>
                    <div class="form-group mx-sm-4 pt-3">
                        <input type="text" name="usuario"class="form-control" placeholder="Ingrese su usuario">
                    </div>
                    
                    <div class="form-group mx-sm-4 pt-3">
                        <input type="password" name="contraseña"class="form-control" placeholder="Ingrese su contraseña">
                    </div>
                    <div class="form-group mx-sm-4 pt-3 d-grid">
                <input type="submit" class="btn button-block ingresar" value="INGRESAR">
                <br>
                <div class="form-group text-end">
                    <span> <a href="#" class="olvide fs-6">¿Olvidó su contraseña?</a></span>
                </div>
                <br>
                <div class="form-group text-center">
                    <span><a href="" class="olvidel">Registrarse</a></span>
                </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>  
</body>
</html>

